# Gradelogics_Companion

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/roghedeokoro/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradelogics/roghedeokoro/myapplication2/: FileUtils.java  GradeScale.java  _utility.java  (+62 more)
app/src/main/res/drawable/: attend_box_green.xml  attend_box_white.xml  circle_shape_blue.xml  circle_shape_green.xml  circle_shape_grey.xml  circle_shape_orange.xml  circle_shape_red.xml  customborder.xml  edittextbackground.xml  roud_linear_bottom.xml  round_linear.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: accounts_item_layout.xml  activity_class_assign__enter_grade.xml  activity_class_assign_grade.xml  activity_class_view_student.xml  activity_grades.xml  activity_homework_submit.xml  activity_login.xml  activity_main.xml  activity_main_dash.xml  activity_new_message.xml  activity_profile.xml  activity_student_new_msg.xml  activity_teacher_attendance.xml  activity_teacher_dash.xml  activity_teacher_new_homework.xml  activity_teacher_new_msg.xml  activity_transactions.xml  activity_view_assignment.xml  activity_view_discussions.xml  activity_view_homework.xml  activity_view_msg.xml  activity_view_teacher_message.xml  circle.xml  class_grade_item.xml  content_activity_profile.xml  content_view_homework.xml  dash_item.xml  finance_badge.xml  fragment_class_homework.xml  fragment_class_messages.xml  fragment_class_students.xml  fragment_finance.xml  fragment_homework.xml  fragment_message.xml  fragment_subject.xml  grade_view_item.xml  homework_item.xml  homework_notification_badge.xml  homework_teacher_item.xml  item_msg_in.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
