<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F6F6F6"
    tools:context=".activity_teacher_new_msg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1C63AB"
            app:titleTextColor="#fff"
            android:elevation="4dp"
            app:title="Publish New Homework"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ly_body"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="30px"
                android:background="#F6F6F6"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:text="Provide Homework details below."
                    android:fontFamily="sans-serif"></TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customborder"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#333"
                        android:text="Subject"></TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:inputType="number"
                        android:padding="3dp"
                        android:layout_marginTop="3dp"
                        android:textSize="15dp"
                        android:id="@+id/spin_hme_subject"
                        android:background="@drawable/edittextbackground"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customborder"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#333"
                        android:text="Class"></TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#333"
                        android:inputType="number"
                        android:layout_marginTop="3dp"
                        android:textSize="15dp"
                        android:id="@+id/spin_hme_class"
                        android:background="@drawable/edittextbackground"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/customborder"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#333"
                        android:text="Due Date"></TextView>
                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:padding="3dp"
                        android:inputType="date"
                        android:focusable="false"
                        android:layout_marginTop="3dp"
                        android:textSize="15dp"
                        android:id="@+id/edt_hme_date"
                        android:background="@drawable/edittextbackground"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customborder"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#333"
                        android:text="Title"></TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:padding="3dp"
                        android:layout_marginTop="3dp"
                       android:gravity="top|left"
                        android:textSize="15dp"
                        android:id="@+id/edt_hme_title"
                        android:background="@drawable/edittextbackground"></EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customborder"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#333"
                        android:text="Description"></TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:padding="3dp"
                        android:layout_marginTop="3dp"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:gravity="top|left"
                        android:textSize="15dp"
                        android:id="@+id/edt_hme_body"
                        android:background="@drawable/edittextbackground"></EditText>
                </LinearLayout>



                <View
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/customborder"
                    android:gravity="left"
                    android:padding="5dp"
                    android:id="@+id/attach1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="70dp"
                        android:background="#1cd453"
                        android:id="@+id/txt_ll_add1"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt_file_add1"
                            android:text="ADD"
                            android:textColor="#FFF"
                            android:textSize="16dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txt_file_title1"
                        android:text="Attachment"
                        android:textColor="#54BE91"
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/customborder"
                    android:gravity="left"
                    android:padding="5dp"
                    android:id="@+id/attach2"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="70dp"
                        android:background="#1cd453"
                        android:id="@+id/txt_ll_add2"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt_file_add2"
                            android:text="ADD"
                            android:textColor="#FFF"
                            android:textSize="16dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Attachment"
                        android:textColor="#54BE91"
                        android:id="@+id/txt_file_title3"
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/customborder"
                    android:gravity="left"
                    android:padding="5dp"
                    android:id="@+id/attach3"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="70dp"
                        android:background="#1cd453"
                        android:id="@+id/txt_ll_add3"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt_file_add3"
                            android:text="ADD"
                            android:textColor="#FFF"
                            android:textSize="16dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Attachment"
                        android:textColor="#54BE91"
                        android:id="@+id/txt_file_title3"
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/customborder"
                    android:gravity="left"
                    android:padding="5dp"
                    android:id="@+id/attach4"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="70dp"
                        android:background="#1cd453"
                        android:id="@+id/txt_ll_add4"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt_file_add4"
                            android:text="ADD"
                            android:textColor="#FFF"
                            android:textSize="16dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Attachment"
                        android:id="@+id/txt_file_title4"
                        android:textColor="#54BE91"
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"></View>




                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publish"
                    android:background="#54BE91"
                    android:id="@+id/btn_continue"
                    android:layout_marginTop="12dp"></Button>


            </LinearLayout>



        </LinearLayout>
    </LinearLayout>


</ScrollView>
