<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    tools:context=".activity_teacher_new_msg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1C63AB"
        app:titleTextColor="#fff"
        android:elevation="4dp"
        app:title="New Message : Select a Contact"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ly_body"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="30px"
            android:background="#1C63AB"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#C2E0F1"
                    android:text="Subject"
                    android:textSize="12dp"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#C2E0F1"
                    android:text="Class"
                    android:textSize="12dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:id="@+id/spin_subject"
                    android:layout_height="30dp"></Spinner>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/spin_classroom"
                    android:layout_height="30dp"></Spinner>

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9c9c9c"
            ></View>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">
       <ListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/studentList"></ListView>

</LinearLayout>
    </LinearLayout>
</LinearLayout>